{
    // World generation config options.
    worldgen: {
        // Enable this to disable worldgen entirely. If true, the other options have no effect.
        disable_all: true,
        poor_uraninite_veins_per_chunk: 8,
        uraninite_veins_per_chunk: 6,
        dense_uraninite_veins_per_chunk: 3,
        dry_ice_veins_per_chunk: 9,
    },
    // Other general config options.
    general: {
        // Enable this to get Player Aerial Pearl by right clicking a Zombie or Husk with a Aerial Pearl.
        player_aerial_pearl: true,
        // Enable this to get Dimensional Binding card by right clicking an Enderman or Endermite with a Binding card.
        dimensional_binding_card: true,
        // Enable this to get Lens Of Ender by right clicking an Enderman or Endermite with a Photoelectric Pane.
        lens_of_ender: true,
        // List of fluids used in the Magmator.
        magmatic_fluids: {
            "minecraft:lava": 10000,
        },
        // List of coolant fluids used in the Reactor and the Thermo Generator.
        coolant_fluids: {
            "minecraft:water": 1,
        },
        // List of heat source blocks used under Thermo Generator.
        heat_blocks: {
            "minecraft:lava": 1000,
            "powah:blazing_crystal_block": 2800,
            "minecraft:magma_block": 800,
        },
        // Energy produced per fuel tick in the Furnator.
        energy_per_fuel_tick: 20,
        energizing_range: 4,
        /* Multiplier to the required energy applied after an energizing recipe is read.
		   Use this to adjust the cost of ALL energizing recipes.
		*/
        energizing_energy_ratio: 1.0,
    },
    // Configuration of energy values for generators.
    generators: {
        furnators: {
            capacities: {
                starter: 5000,
                basic: 10000,
                hardened: 20000,
                blazing: 40000,
                niotic: 60000,
                spirited: 90000,
                nitro: 150000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 320,
            },
            generation_rates: {
                starter: 15,
                basic: 30,
                hardened: 50,
                blazing: 65,
                niotic: 85,
                spirited: 100,
                nitro: 150,
            },
        },
        magmators: {
            capacities: {
                starter: 1000,
                basic: 5000,
                hardened: 10000,
                blazing: 30000,
                niotic: 50000,
                spirited: 75000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 320,
            },
            generation_rates: {
                starter: 15,
                basic: 25,
                hardened: 40,
                blazing: 60,
                niotic: 80,
                spirited: 105,
                nitro: 120,
            },
        },
        reactors: {
            capacities: {
                starter: 10000,
                basic: 25000,
                hardened: 50000,
                blazing: 75000,
                niotic: 100000,
                spirited: 150000,
                nitro: 250000,
            },
            transfer_rates: {
                starter: 200,
                basic: 400,
                hardened: 600,
                blazing: 800,
                niotic: 1000,
                spirited: 1250,
                nitro: 1500,
            },
            generation_rates: {
                starter: 50,
                basic: 75,
                hardened: 100,
                blazing: 135,
                niotic: 170,
                spirited: 210,
                nitro: 255,
            },
        },
        solar_panels: {
            capacities: {
                starter: 1000,
                basic: 5000,
                hardened: 10000,
                blazing: 30000,
                niotic: 50000,
                spirited: 75000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 320,
            },
            generation_rates: {
                starter: 20,
                basic: 30,
                hardened: 45,
                blazing: 65,
                niotic: 90,
                spirited: 120,
                nitro: 150,
            },
        },
        thermo_generators: {
            capacities: {
                starter: 1000,
                basic: 5000,
                hardened: 10000,
                blazing: 30000,
                niotic: 50000,
                spirited: 75000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 320,
            },
            generation_rates: {
                starter: 30,
                basic: 40,
                hardened: 55,
                blazing: 70,
                niotic: 90,
                spirited: 115,
                nitro: 160,
            },
        },
    },
    // Configuration of energy values for other devices.
    devices: {
        batteries: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 320,
            },
        },
        cables: {
            transfer_rates: {
                starter: 0,
                basic: 0,
                hardened: 0,
                blazing: 0,
                niotic: 0,
                spirited: 0,
                nitro: 0,
            },
        },
        dischargers: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
        },
        ender_cells: {
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
            channels: {
                starter: 1,
                basic: 2,
                hardened: 3,
                blazing: 5,
                niotic: 7,
                spirited: 9,
                nitro: 12,
            },
        },
        ender_gates: {
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
            channels: {
                starter: 1,
                basic: 2,
                hardened: 3,
                blazing: 5,
                niotic: 7,
                spirited: 9,
                nitro: 12,
            },
        },
        energy_cells: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
        },
        energizing_rods: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
        },
        hoppers: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
            charging_rates: {
                starter: 200,
                basic: 500,
                hardened: 800,
                blazing: 1200,
                niotic: 1600,
                spirited: 2100,
                nitro: 2750,
            },
        },
        player_transmitters: {
            capacities: {
                starter: 2500,
                basic: 5000,
                hardened: 10000,
                blazing: 15000,
                niotic: 30000,
                spirited: 50000,
                nitro: 100000,
            },
            transfer_rates: {
                starter: 80,
                basic: 120,
                hardened: 160,
                blazing: 200,
                niotic: 240,
                spirited: 280,
                nitro: 360,
            },
            charging_rates: {
                starter: 200,
                basic: 500,
                hardened: 800,
                blazing: 1200,
                niotic: 1600,
                spirited: 2100,
                nitro: 2750,
            },
        },
    },
}
