{
	/* The additional attack cooldown applied to a mob, in ticks, after it launches a Better Combat attack. 
	   In vanilla, there is usually a delay of 20 ticks between a mob's attacks. 
	   7 was chosen because a default Better Combat sword attack takes 13 ticks.
	*/
	"mob_additional_attack_cooldown": 7,
	// The amount of ticks before a mob will launch a Better Combat attack when they are ready to do so.
	"mob_begin_attack_delay": 10,
	/* The amount to add to the "upswing_multiplier" config value when calculating a mob's Better Combat attack upswing.  
	   A value of 0.0 means the upswing will be at normal speed. 
	   A value of 0.5 means the upswing will be 50% longer. 
	   NOTE: The total upswing multiplier will be clamped between 0.2 and 1.0.
	*/
	"mob_additional_upswing_multiplier": 0.0,
	/* The amount to scale a mob's attack range by when determining when they should launch a Better Combat attack. 
	   A value of 0.5 means attack swings are triggered when the target is up to 50% of the attack range away from the mob. 
	   A value of 1 means attack swings are triggered when the target is up to the full attack range away from the mob. 
	   NOTE: This does not affect the range of the mob's attack during the point of damage application.
	*/
	"mob_begin_attack_range_multiplier": 1.0,
	/* Controls which mobs are blacklisted from using the Better Combat system. 
	   Helpful if certain mobs aren't able to properly animate Better Combat attacks.
	*/
	"mob_blacklist": [
		"minecraft:fox"
	],
	/* Allows the mob blacklist to instead be used as a whitelist. 
	   This makes it so that only mobs in the whitelist can use the Better Combat system.
	*/
	"mob_blacklist_as_whitelist": false,
	/* Automatically blacklists mobs detected to be using a GeckoLib model from using the Better Combat system. 
	   GeckoLib models are not supported by Mob Player Animator, and therefore won't animate Better Combat attacks.
	*/
	"geckolib_mobs_blacklisted": true,
	// Determines if mobs that are assigned to scoreboard teams will only respect scoreboard team ally checks and ignore any other checks.
	"team_mobs_only_respect_teams": false,
	/* Allows mobs to perform the vanilla check for allies. This allows for certain mobs, such as Illagers, to recognize each other as natural allies. 
	   If this check fails or is disabled, the system will move on to entity type checks.
	*/
	"mobs_check_for_vanilla_allies": true,
	/* Allows mobs to check if they are the same entity type as the target. This allows for mobs with identical entity types (such as two Zombified Piglins) to recognize each other as natural allies. 
	   If this check fails or is disabled, the system will move on to mob type checks.
	*/
	"mobs_check_for_same_entity_type": true,
	/* Allows mobs to check if they are the same mob type as the target. This allows for mobs with identical mob types (such as two Undead) to recognize each other as natural allies. 
	   If this check fails or is disabled, the system will move on to Better Mob Combat target relation checks.
	*/
	"mobs_check_for_same_mob_type": true,
	/* Relations determine when mobs' undirected weapon swings (cleaves) will hurt another entity (target).
	   - `FRIENDLY` - The target can never be damaged by the mob.
	   - `NEUTRAL` - The target can be damaged only if the mob is directly targeting it.
	   - `HOSTILE` - The target can be damaged if located within the weapon swing area.
	   (NOTE: Vanilla sweeping can still hit targets, if not disabled via `allow_sweeping`)
	   
	   The various relation related configs are being checked in the following order:
	   - `mob_relations`
	   - `mob_relations_to_passives`
	   - `mob_relations_to_hostiles`
	   - `mob_relations_to_other`
	   (The first relation to be found for the target will be applied. If no relation is found, it will default to HOSTILE.)
	   Refer to the wiki for formatting instructions: https://github.com/Thelnfamous1/Better-Mob-Combat/wiki/Mob-Relations. 
	   
	   Use a JSON validator such as https://jsonlint.com/ to ensure your JSON strings are correct.
	*/
	"mob_relations": {
		"guardvillagers:guard": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"recruits:recruit": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"recruits:bowman": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"recruits:recruit_shieldman": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"recruits:nomad": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"recruits:horseman": "{\"guardvillagers:guard\":\"NEUTRAL\",\"minecraft:villager\":\"NEUTRAL\",\"minecraft:iron_golem\":\"NEUTRAL\",\"recruits:recruit\":\"NEUTRAL\",\"recruits:bowman\":\"NEUTRAL\",\"recruits:recruit_shieldman\":\"NEUTRAL\",\"recruits:nomad\":\"NEUTRAL\",\"recruits:horseman\":\"NEUTRAL\"}",
		"minecraft:piglin": "{\"minecraft:piglin\":\"NEUTRAL\",\"minecraft:piglin_brute\":\"NEUTRAL\"}",
		"minecraft:piglin_brute": "{\"minecraft:piglin\":\"NEUTRAL\",\"minecraft:piglin_brute\":\"NEUTRAL\"}"
	},
	// Relation to unspecified entities that are instances of PassiveEntity(Yarn)/AgeableEntity(Mojmap)
	"mob_relations_to_passives": { },
	// Relation to unspecified entities that are instances of HostileEntity(Yarn)/MonsterEntity(Mojmap)
	"mob_relations_to_hostiles": { },
	// Fallback relation
	"mob_relations_to_other": { }
}